spring.application.name=producto

# Configuración de la base de datos SQL Server
# Reemplaza 'tu_nombre_de_instancia_o_servidor', 'tu_base_de_datos', 'tu_usuario', 'tu_contraseña'
# con tus credenciales reales.
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=PruebaTecnica;integratedSecurity=true;
#Server=localhost;Database=master;Trusted_Connection=True;
#spring.datasource.username=tu_usuario
#spring.datasource.password=tu_contraseña
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Configuración de JPA/Hibernate
# Crea la tabla si no existe (o update/validate). Para producción, usa migraciones.
#spring.jpa.hibernate.ddl-auto=update
# Muestra las consultas SQL ejecutadas (útil para debugging)
#spring.jpa.show-sql=true
# Formatea las consultas SQL en la consola
#spring.jpa.properties.hibernate.format_sql=true
# Dialecto de Hibernate para SQL Server
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
# Evita que Hibernate renombre columnas y tablas de forma automática (usa los nombres de la entidad y las anotaciones)
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Configuración de Spring Data REST
# Habilita la exportación de repositorios. Por defecto, todos se exportan si están en el classpath.
spring.data.rest.base-path=/api
spring.data.rest.defaultMediaType=application/json
spring.data.rest.enable-enum-description=true